gitops:
  manifest_projects:
    # The `id` is the path to the Git repository holding your manifest files
    - id: "tvaliiev/kubernetes-agent-configs"
      paths:
        - glob: '/**/*.{yaml,yml,json}'

ci_access:
  projects:
  - id: "tvaliiev/p5js-examples"
